A.M. 	gozen 
computer 	konpyuutaa 
and [used between two nouns] 	to 
camera 	kamera 
Congratulations. 	omedetoo gozaimasu. 
(to) close 	shimemasu 
always 	itsumo 
address 	juusho 
bad 	warui 
but [less formal than demo] 	(sentence 1) ga, (sentence 2)  
am 	desu 
body 	karada 
(Noun1) and (Noun2), etc. 	(N1) ya (N2) 
before 	mae 
(a) break 	yasumijikan 
boy 	otoko no ko 
company 	kaisha 
at (place) [with action verb] 	de 
cafeteria 	kafeteria 
come 	kimasu 
about (time) 	-koro -goro
clean 	kirei 
college 	daigaku 
(is) black 	kuroi 
classroom 	kyooshitsu 
cupful 	-pai -
college student 	daigakusei 
(be) absent (from ~) 	(-o) yasumimasu 
cap 	booshi 
bird 	tori 
cup 	koppu 
beach 	umi 
autumn 	aki 
box lunch 	bentoo 
China 	chuugoku 
begin 	hajimemasu 
company employee 	kaishain 
birthday 	(o)tanjoobi 
(is) brown 	chairoi 
class 	jugyoo, kurasu 
car 	kuruma, jidoosha 
cute 	kawaii 
born in (month) 	-gatsu umare -
ball point pen 	boorupen 
(playing) cards 	toranpu 
black 	kuro 
bathroom 	(o)toire, (o)tearai 
and [only at beginning of sentence] 	soshite 
airplane 	hikooki 
brown 	chairo 
cheap 	yasui 
concert 	konsaato 
Chinese language 	chuugokugo 
at (location)  [with existence verb] 	ni 
And then 	sorekara 
Besides [at beginning of a sentence] 	soreni 
about ~ [Not used for time.] 	-kurai -gurai 
busy 	isogashii 
chopsticks 	(o) hashi (
big 	ookii 
blue 	ao 
bowlful 	-pai -
cockroach 	gokiburi 
breakfast  	asagohan 
bookstore 	honya 
cat 	neko 
boring 	tsumaranai 
all right 	daijoobu 
art 	bijutsu 
America 	amerika 
bus 	basu 
absent 	(o)yasumi 
(Please) close. 	shimete kudasai 
chocolate 	chokoreeto 
cola 	koora 
clock 	tokei 
(not to) anywhere  	dokoemo+Neg. 
cent(s) 	-sento -
(is) cold 	samui 
can hear 	kikoemasu 
before (time) 	-mae -
balloon 	fuusen 
bed 	beddo 
[with action verb]at (specific time) 	(specific time) ni 
amuse [not used for sports & music] 	asobimasu 
after (time) 	-sugi 
after (not time) 	(-no) ato de 
(not) anything 	nanimo+Neg.
camp 	kyanpu 
[with existence verb](not) at all 	zenzen+Neg. 
cool [temperature] 	suzushii 
color 	iro 
beautiful 	utsukushii 
candy 	ame, kyandii 
bag 	baggu 
can see 	miemasu 
coffee shop 	kissaten 
because 	(reason) kara,  (result) 
baseball 	yakyuu 
buy 	kaimasu 
aunt 	obasan 
bicycle 	jitensha 
by (tool) 	(tool) de 
close, near 	chikai 
by (transportation facility) 	(transportation) de 
already 	moo (+aff.) 
child 	kodomo 
(is) cold (to the touch) 	tsumetai 
chair 	isu 
are 	desu 
can do well 	tokui 
before (not time) 	(-no) mae ni 
dance 	dansu 
cannot see 	miemasen 
(a) cold 	kaze 
(is) blue 	aoi 
book 	hon 
boat 	fune 
August 	hachigatsu 
building 	tatemono 
April 	shigatsu 
again 	mata 
cousin 	itoko 
But [at beginning of a sentence.] 	demo 
bread 	pan 
coffee 	koohii 
beard 	hige 
bow 	rei 
basketball 	basuketto(booru) 
cannot hear 	kikoemasen 
