SCIENCE and ELECTRICITY
by Dave Barry

TODAY'S SCIENTIFIC QUESTION IS: What in the world is electricity and
where does it go after it leaves the toaster?
Here is a simple experiment that will teach you an important electrical
lesson. On a cool day, scuff your feet along a carpet, then reach your
hand into a friend's mouth and touch one of his dental fillings. Did you
notice how your friend twitched violently and cried out in pain? This
teaches one that electricity can be a very powerful force, but we must
never use it to hurt others unless we need to learn an important lesson
about electricity.
It also illustrates how an electrical circut works. When you scuffed
your feet, you picked up batches of "electrons", which are very small
objects that carpet manufacturers weave into carpets so they will attract
dirt. The electrons travel through your bloodstream and collect in your
finger, where they form a spark that leaps to your friends filling, then
travel down to his feet and back into the carpet, thus completing the
circut. AMAZING ELECTRONIC FACT: If you scuffed your feet long enough
without touching anything, you would build up so many electrons that your
finger would explode. This is nothing to worry about unless you have
carpeting. Although we modern persons tend to take our electric lights,
radios, mixers, etc. for granted, hundreds of years ago people did not
have any of these things, which is just as well since there was no place to
plug them in. Then along came the first electrical pioneer, Benjamin
Franklin, who flew a kite in an electrical storm and received a serious
electrical shock. This proved that lightning was powered by the same force
as carpets, but it also damaged Franklin's brain so severely that he
started speaking only in incomprehensible maxims, such as "A penny saved is
a penny earned". Eventually he had to be given a job running the post
office. After Franklin came a herd of electrical pioneers whose names have
become part of our electrical terminology: Myron Volt, Mary Louise AMP,
James Watt, Bob Transformer, etc. These pioneers conducted many important
electrical experiments. Galvani discovered (this is the truth) that when
he attached two different kinds of metal to the leg of a frog, an
electrical current developed and the frog's leg kicked, even though it was
no longer attached to the frog, which was dead anyway. Galvani's discovery
led to enormous advances in amphibian medicine. Today skilled veterinary
surgeons can take a frog that has been seriously injured or killed, implant
pieces of metal in its muscles, and watch it hop back into the pond ...
almost. The greatest electrical pioneer of them all was Thomas Edison. He
was a brillian inventor despite the fact that he had little formal
education and lived in New Jersey. Edison's first major invention in 1877
was the phonograph. It could be found in thousands of american homes where
it sat until 1923 when the record was invented. Edison's greatest
achievment came in 1879 when he invented the electric company. Edison's
design was a brilliant adaptation of the simple electrical circut. The
electric company sends the electricity through a wire to the customer, then
immediately gets the electricity back through another wire. Then (this is
the brilliant part) they send it right back to the customer again. This
means that the electric company can sell a customer the same batch of
electricity thousands of times a day and never get caught, since very few
customers take the time to examine their electricity very closely. In
fact, the last year any NEW electricity was generated was 1937. Today,
thanks to men like Edison and Franklin, and frogs like Galvani's, we
receive almost unlimited benefits from electricity. In the past decade,
scientists have developed the laser, an electronic device so powerful that
it can vaporize a bulldozer at 2000 yards, yet so precise that doctors can
use it to perform delicate operations on the human eyeball, provided they
remember to change the power setting from "bulldozer" to "eyeball".